# Capstone-Project

./: .gitignore  Readme.md
backend/: Program.cs  backend.csproj
backend/Context/: ApplicationDbContext.cs
backend/Controllers/: AuthController.cs  PostCommendController.cs  PostFeedController.cs  PostLikeController.cs  UserController.cs  UserFollowController.cs
backend/Mapping/: AutoMappingProfile.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20240723074102_init.Designer.cs  20240723074102_init.cs  20240723093148_init.Designer.cs  20240723093148_init.cs  20240724114111_init.Designer.cs  20240724114111_init.cs  20240725051936_add-Retweet.Designer.cs  20240725051936_add-Retweet.cs  20240725133541_add-Count.Designer.cs  20240725133541_add-Count.cs  20240726045018_add functionality for Notification.Designer.cs  20240726045018_add functionality for Notification.cs  20240726123755_init.Designer.cs  20240726123755_init.cs  20240726191354_hash-tag.Designer.cs  20240726191354_hash-tag.cs  20240728105354_adding-users.Designer.cs  20240728105354_adding-users.cs  20240728111905_adding.Designer.cs  20240728111905_adding.cs  20240801114415_edit notify.Designer.cs  20240801114415_edit notify.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repository/: AuthRepository.cs  FeedPostRepository.cs  NotifyRepository.cs  PostCommendRepository.cs  PostLikeRepository.cs  PostRetweetRepository.cs  UserFollowRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  FeedPostService.cs  NotifyService.cs  PostCommendSerice.cs  PostLikeService.cs  PostRetweetService.cs  (+3 more)
(+56 files in other folders)
